package clothcat.ssta.P021_030;

import clothcat.ssta.lib.Primes;
import java.util.Arrays;

/**
 *
 */
public class P27 {

    Primes primes = new Primes(10000000);
    // move the list to an array since bsearching an array is MANY orders of 
    // magnitude faster than the List.contains()!
    long[] pr;

    public static void main(String[] args) {
        P27 p = new P27();

        System.out.println(p.solve());
    }

    /**
     * Return the number of consecutive primes generated by the formula n^2 + an
     * + b for consecutive values of n starting with n=0.
     *
     */
    private int numPrimes(long a, long b) {
        int n = 0;
        while (true) {
            long x = (n * n) + (a * n) + b;
            if (Arrays.binarySearch(pr, x) < 0) {
                return n;
            }
            n++;
        }
    }

    private int solve() {
        pr = new long[primes.getPrimeList().size()];
        for (int i = 0; i < pr.length; i++) {
            pr[i] = primes.getPrimeList().get(i);
        }

        // ugly bruteforce
        int maxa = 0;
        int maxb = 0;
        int maxprimes = 0;
        for (int a = -999; a < 1000; a++) {
            //System.out.println("Investigating a = " + a);
            for (int b = -999; b < 1000; b++) {
                int p = numPrimes(a, b);
                if (p > maxprimes) {
                    maxprimes = p;
                    
                    maxa = a;
                    maxb = b;
                }
            }
        }
        return maxa * maxb;
    }
}
