package clothcat.ssta.P001_010;

/**
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed
 * four million, find the sum of the even-valued terms.
 *
 */
public class P2 {

    /* Several ways to do this.  The 'easy' way is to just iterate over fib(n)
     * until it goes over 4 million and sum if they're even numbers.
     * 
     * A more elegant (although  slower) way is using every third power  of phi 
     * (since every third fib is even).  Because this needs floating point and
     * big decimals, it's going to be very slow.
     * 
     * 
     */
    public static void main(String[] args) {
        int MAX = 4000000;
        System.out.println(new P2().solve(MAX));
    }

    private long solve(int MAX) {
        long a = 1;
        long b = 1;
        long temp;
        long sum = 0;

        while (b < MAX) {
            if (b % 2 == 0) {
                sum += b;
            }
            temp = a + b;
            a = b;
            b = temp;
        }
        return sum;
    }
}
